<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Market Cap Bar Graph</title>
    <style>
        body, #playButton, #resetButton, #updateInterval {
            font-family: 'Courier New', Courier, monospace;
        }
        .bar {
            /* fill: steelblue; */
        }
        .d3-tip {
            line-height: 1;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
        }
        .slider {
            width: 80%;
            height: 25px;
            margin: 20px auto;
            margin-left: 5px;
            margin-right: 5px;
            display: block;
        }
        .legend {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
            padding-top: 10px;
            margin-top: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
        }
        .legend-color {
            width: 12px;
            height: 12px;
            margin-right: 5px;
            display: inline-block;
        }
        .legend text {
            font-family: 'Courier New', Courier, monospace;
            font-size: 8px; /* Adjust the font size as desired */
        }

        #updateInterval{
            width: 50px;
        }
        .slider-cont{
            display: flex;
            flex-direction: row;
            row-gap: 0px;
            align-items: center
        }
        text.axis-label {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
</head>
<body>
    <h2> Publicly Traded Companies with Highest Market Capitalization by Year </h2>
    <h4 id="yearTitle"></h4>
    <svg id="graph" width="800" height="500"></svg>
    <svg id="legend" width="200" height="500"></svg>

    <div class="slider-cont">
        <pre>2000</pre>
        <input type="range" min="2000" max="2022" value="2000" class="slider" id="yearSlider" step="1" list="yearList">
        <pre>2022</pre>
    </div>

    <!-- <input type="range" min="2000" max="2022" value="2000" class="slider" id="yearSlider" step="1" list="yearList"> -->
    <datalist id="yearList">
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
        <option>2010</option>
        <option>2011</option>
        <option>2012</option>
        <option>2013</option>
        <option>2014</option>
        <option>2015</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
    </datalist>

    <br/>
    Update Interval <input type="number" id="updateInterval" min="100" value="1000"> ms
    <button id="playButton">▶️ Play</button>
    <button id="resetButton">🔄 Reset</button>
    <script>
        let margin = {top: 20, right: 30, bottom: 60, left: 180},
            width = 800 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        let svg = d3.select("#graph")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        let x = d3.scaleLinear().range([0, width]);
        let y = d3.scaleBand().range([0, height]).padding(0.1);

        let xAxis = svg.append("g")
            .attr("transform", "translate(0," + height + ")");
        let yAxis = svg.append("g");

        let tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([0, 10])
            .direction('e')
            .html(function(d) {
                return "<strong>Company:</strong> <span style='color:red'>" + d.company + "</span><br>" +
                       "<strong>Country:</strong> <span style='color:red'>" + d.Country + "</span><br>" +
                       "<strong>Industry:</strong> <span style='color:red'>" + d.industry + "</span><br>" +
                       "<strong>Market Cap (in billions):</strong> <span style='color:red'>" + d.market_cap + "</span><br>" +
                       "<strong>Year:</strong> <span style='color:red'>" + d.Year + "</span>";
            });

        svg.call(tip);

        d3.csv("companies.csv").then(function(data) {
            let countries = Array.from(new Set(data.map(d => d.Country)));

            data.forEach(function(d) {
                d.Year = +d.Year;
                d.market_cap = +d.market_cap / 1000; // Convert market cap to billions
            });

            let maxMCap = d3.max(data, d => d.market_cap);

            let colorMap = {
                "United States": "steelblue",
                "China": "green",
                "Japan": "red",
                "Germany": "orange",
                "United Kingdom": "purple",
                "Netherlands": "teal",
                "Russia": "pink",
                "Australia": "brown",
                "South Korea": "gray",
                "Brazil": "olive",
                "Switzerland": "black",
                "Taiwan": "yellow"
            };

            let color = d3.scaleOrdinal()
                .domain(countries)
                .range(Object.values(colorMap));

            let slider = d3.select('#yearSlider')
                .on('input', function() {
                    update(+this.value);
                });

            let playButton = d3.select("#playButton");
            let resetButton = d3.select("#resetButton");
            let updateIntervalInput = d3.select("#updateInterval");

            let timer;  // Save the interval ID

            playButton.on("click", function() {
                let button = d3.select(this);
                if (button.text() == "⏸️ Pause") {
                    clearInterval(timer);
                    button.text("▶️ Play");
                } else {
                    button.text("⏸️ Pause");
                    let updateInterval = +updateIntervalInput.property("value");
                    timer = setInterval(function(){
                        let currentValue = +slider.property("value"),
                            targetValue = +slider.property("max");

                        if (currentValue < targetValue) {
                            slider.property("value", currentValue + 1);
                            update(currentValue + 1);
                        } else {
                            clearInterval(timer);
                            button.text("▶️ Play");
                        }
                    }, updateInterval);
                }
            });

            resetButton.on("click", function() {
                clearInterval(timer);
                playButton.text("▶️ Play");
                slider.property("value", slider.property("min"));
                update(+slider.property("min"));
            });

            update(2000);

            function update(year) {
                let yearData = data.filter(d => d.Year === year);
                yearData.sort((a,b) => d3.descending(a.market_cap, b.market_cap));
                yearData = yearData.slice(0, 10); // Select top 10

                x.domain([0, maxMCap]);
                y.domain(yearData.map(d => d.company));

                xAxis.transition().duration(750).call(d3.axisBottom(x))
                    .selectAll("text")
                    .style("font-family", "'Courier New', Courier, monospace");

                yAxis.transition().duration(750).call(d3.axisLeft(y))
                    .selectAll("text")
                    .style("font-family", "'Courier New', Courier, monospace")
                    .style("font-weight", "bold");

                let bars = svg.selectAll(".bar")
                    .data(yearData, d => d.company);

                bars.enter()
                    .append("rect")
                    .attr("class", "bar")
                    .attr("y", d => y(d.company))
                    .attr("height", y.bandwidth())
                    .attr("x", 0)
                    .on('mouseover', tip.show)
                    .on('mouseout', tip.hide)
                    .merge(bars)
                    .transition().duration(750)
                    .attr("y", d => y(d.company))
                    .attr("height", y.bandwidth())
                    .attr("x", 0)
                    .attr("width", d => x(d.market_cap))
                    .attr("fill", d => colorMap[d.Country]);

                bars.exit().remove();

                d3.select("#yearTitle").text("Year: " + year);

                let legend = d3.select("#legend")
                    .selectAll(".legend-item")
                    .data(countries);

                let legendEnter = legend.enter()
                    .append("g")
                    .attr("class", "legend-item")
                    .attr("transform", function(d, i) {
                        return "translate(0," + (i * 20) + ")";
                    });

                legendEnter.append("rect")
                    .attr("class", "legend-color")
                    .attr("x", 0)
                    .attr("y", 0)
                    .attr("width", 12)
                    .attr("height", 12)
                    .attr("fill", d => colorMap[d]);

                legendEnter.append("text")
                    .attr("x", 20)
                    .attr("y", 10)
                    .style("font-size", "12px")
                    .text(d => d);

                legend.exit().remove();
            }
        });

        svg.append("text")
            .attr("transform", "translate(" + (width/2) + " ," + (height + margin.bottom - 10) + ")")
            .style("text-anchor", "middle")
            .attr("class", "axis-label")
            .text("Market Capitalization in Billion Dollars");
    </script>
</body>
</html>
